<!DOCTYPE html!>

<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
       <h1>Teste Git</h1>
       
       
       <h3>Comandos do Git</h3>
       
       <h5>Clonar um repositório para seu computador</h5>
       
       
        <div>
           <h6>1º Selecionar diretorio dos arquivos</h6>
           <p>cd../../ (localização do disco local c)</p>
       </div>
       
      <div>
           <h6>2º ls - (mostra arquivos pasta)</h6>
           <p>ls</p>
       </div>
       
       <div>
           <h6>3º iniciar um repositório local</h6>
           <p>git init</p>
       </div>
       
       <div>
           <h6>4º selecionar todos os arquivos do diretório ("." = todos)</h6>
           <p>git add .</p>
       </div>
       
        
        <div>
           <h6>5º clonar conteúdo de um repositório da internet</h6>
           <p>git clone "URL"</p>
       </div>
       
       
       
       
       <h5>Remote para repositório na Internet</h5>
       
       <div>
           <h6>1º Selecionar diretorio dos arquivos</h6>
           <p>cd../../ (localização do disco local c)</p>
       </div>
       
      <div>
           <h6>2º ls - (mostra arquivos pasta)</h6>
           <p>ls</p>
       </div>
       
       <div>
           <h6>3º iniciar um repositório local</h6>
           <p>git init</p>
       </div>
       
       <div>
           <h6>4º selecionar para onde vai os arquivos</h6>
           <p>git remote add origin "URL do repositório"</p>
       </div>
       
       
       <div>
           <h6>4º selecionar todos os arquivos do diretório ("." = todos)</h6>
           <p>git add .</p>
       </div>
       
       <div>
           <h6>5º Realizar um commit (-m = (comentario para o master)(master = repositório))</h6>
           <p>git commit -m</p>
       </div>
       
        <div>
           <h6>6º Envio os arquivos para o repositório ("-u"= update)</h6>
           <p>git push -u origin master</p>
       </div>
       
       
       
    
       
    </body>
</html>